
REACT_APP_SUPABASE_URL=https://huvsjkqzlufyzpakspmp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1dnNqa3F6bHVmeXpwYWtzcG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzU1MDAsImV4cCI6MjA2ODgxMTUwMH0.5Y8liBWP478oaTi48kdEWo8GC8RhfqIyQFca1y3Q8Z8
